{
  "name": "sme-finance-cn-electron",
  "version": "1.0.0",
  "description": "Desktop client for SME Finance",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.sme.finance",
    "productName": "SMEFinance",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
